.clients {
  background: $light_gray;
  text-align: center;
}
.clients-wrapper {
  padding: 4rem 0;
}
.clients-title {
  font-weight: 400;
  color: $blue;
  margin-bottom: 2rem;
}
.clients-grid {
  max-width: 1440px;
  margin: 0 auto;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
}
.client {
  text-align: center;
  margin-bottom: 1rem;
}
.client-img {
  padding: 2rem 6rem;
  align-self: center;
  max-width: 200px;
  -webkit-filter: grayscale(100%);
	filter: grayscale(100%);
	filter: gray;
	filter: url("data:image/svg+xml;utf8,<svg version='1.1' xmlns='http://www.w3.org/2000/svg' height='0'><filter id='greyscale'><feColorMatrix type='matrix' values='0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0 0 0 1 0' /></filter></svg>#greyscale");
}
